LayoutLayer/MainWindow.xaml

<Window x:Class="LayoutLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="480" Background="#FF0FCCEA"  >
    <Window.Resources>

  


        <ResourceDictionary>
            <LinearGradientBrush x:Key="MainBackground" StartPoint="0,0" EndPoint="0,1" >
                <GradientStop Color="#FF06070C" Offset="0"/>
                <GradientStop Color="#FF0C1444" Offset="0"/>
                <GradientStop Color="#FF16A5B4" Offset="0"/>
                <GradientStop Color="#FF0C1444" Offset="1"/>
                <GradientStop Color="#FF05050A" Offset="1"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF0C1444" Offset="0"/>
                <GradientStop Color="#26D0CE" Offset="0.5"/>
                <GradientStop Color="#FF0C1444" Offset="1"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="PressedButtonBackground" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#000066" Offset="0"/>
                <GradientStop Color="#26D0CE" Offset="0.7"/>
                <GradientStop Color="#FF0C1444" Offset="1"/>
            </LinearGradientBrush>
            <Style x:Key="SimpleButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="{StaticResource ButtonBackground}" VerticalAlignment="Stretch" CornerRadius="2" HorizontalAlignment="Stretch"/>
                                <Border x:Name="BorderPressed"  Opacity="0" Background="{StaticResource PressedButtonBackground}" VerticalAlignment="Stretch" CornerRadius="2" HorizontalAlignment="Stretch"/>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>


    </Window.Resources>

    <DockPanel  x:Name="doc1" Background="{DynamicResource MainBackground}" >
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Test"></Label>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left">
            <Label Content="Test"></Label>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <Label Content="Test"></Label>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom">
            <Button x:Name="button" Content="Login" HorizontalAlignment="Center" Margin="0,392,0,0" VerticalAlignment="Top" 
                Foreground="#FFB60A87" Width="206" Height="58" FontWeight="Bold" FontSize="15" Style="{StaticResource SimpleButtonStyle}"/>
        </StackPanel>
        <StackPanel >
            <Label Content="Center"></Label>
        </StackPanel>


    </DockPanel>

</Window>
